//API1
GET http://localhost:3000/movies/
###


//API2
//Creates a new movie in the movie table. `movie_id` is auto-incremented
POST http://localhost:3000/movies/
Content-Type:application/json

{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}
###


//API3
//Returns a movie based on the movie ID
GET http://localhost:3000//movies/12/
###


//API4
//Updates the details of a movie in the movie table based on the movie ID
PUT http://localhost:3000/movies/48/
Content-Type:application/json

{
  "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher Hemsworth"
}
###


//API5
//Deletes a movie from the movie table based on the movie ID
DELETE http://localhost:3000/movies/12/
###



//API6
//Returns a list of all directors in the director table
GET http://localhost:3000/directors/


//API7
//Returns a list of all movie names directed by a specific director
GET http://localhost:3000/directors/movies/